xxxxxxxoooooooxx
xxxxxooxxxxxxoox
ooooooooooxxxoox
oooxxxxoooooooxx
oooxxxooxoxooxxx
oooxxxooooooooox
xooooxoxoxooooxo
xxxxxxooooxooxoo
ooooooxoxoooxooo
eoooxoooooxooooo
ooxoooxxooxxooxx
ooooooxxooxxooxx
ooxoooxxooxxooxx
ooxxooxxooxxooxx
ooxxooxxooxxooxx
ooxxooxxooxxooxx
stop


Start -> (9, 0) -> (9, 1) -> (9, 2) -> (9, 3) ->
 (8, 3) -> (8, 4) -> (8, 5) ->
  (9, 5) -> (9, 6) -> (9, 7) ->
  (9, 8) -> (9, 9) -> (8, 9) -> (8, 10) ->
  (8, 11) -> (7, 11) -> (7, 12) -> (6, 12) -> (5, 12) ->
   (4, 12) -> (3, 12) -> (3, 13) -> (2, 13) -> (1, 13) -> (0, 13) -> End!

Start -> (9, 0) -> (8, 0) -> (8, 1) -> (8, 2) -> (8, 3) ->
(8, 4) -> (8, 5) ->
 (9, 5) -> (9, 6) -> (9, 7) ->
 (8, 7) -> (7, 7) -> (7, 8) -> (6, 8) -> (5, 8) -> (5, 9) -> (4, 9) -> (3, 9) -> (3, 10) -> (3, 11) -> (3, 12) -> (3, 13) -> (2, 13) -> (1, 13) -> (0, 13) -> End!